{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "frontend-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5299"],
      "port": 5299,
      "cwd": "frontend/dist"
    }
  ]
}
